
// Overwrite TGM Bootstrap nav styles
@sansFontFamily: "open-sans", "Open Sans", Helvetica, Arial, sans-serif;

.navbar {
  margin: 0;
  &.special-feature {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255,255,255,.05);
    .brand {
      background-size: auto;
    }
  }
}

body {
  font-size: 20px;
}

a {
  color: #777;
  &:hover {
    color: #666;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
}

// Reused Mixins
.animation (...) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

.rotation-frames() {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(-360deg));
  }
}

.pre-load-background {
  display: none;
}

body.loading {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  background: rgba(22,22,21,.9) url('/images/noise-overlay.png') center center repeat;
  .pre-load-background {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('/images/loader.svg') center center no-repeat transparent;
    background-size: 60px auto;
    .animation(spin 2s infinite linear);
    @-webkit-keyframes spin {.rotation-frames;}
    @-moz-keyframes spin {.rotation-frames}
    @-ms-keyframes spin {.rotation-frames}
    @-o-keyframes spin {.rotation-frames}
    @keyframes spin {.rotation-frames}
    .pre-load {
      display: block;
    }
  }
  #main {
    visibility: hidden;
  }
}

#main {
  margin-top: 49px;
}

article {
  overflow: hidden;
}

.article-header {
  margin-bottom: 30px;
}

.article-section {
  position: relative;
  p {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
    font-family: @serifFontFamily;
    font-size: 20px;
    line-height: 1.5;
    -webkit-hyphens: auto;
    -webkit-hyphenate-limit-after: 1;
    -webkit-hyphenate-limit-before: 3;
    -moz-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
    padding-left: 20px;
    padding-right: 20px;
    &:first-of-type {
      font-weight: bold;
      line-height: 1.4;
      &:first-letter {
        font-size: 710%;
        float: left;
        line-height: .73;
        margin: 0 0 -14px -20px;
        text-indent: -5px;
      }
    }
    &:last-child {
      margin-bottom: 40px;
    }
  }
}

.article-footer {
  position: relative;
  background: url('/images/MPB20531.jpg') no-repeat;
  background-size: cover;
  .credits {
    position: absolute;
    bottom: 0;
    width: 50%;
    list-style: none;
    margin: 4em;
    color: white;
  }
}

.slide-container {
  position: relative;
}

.slide {
  position: relative;
  width: 100%;
  overflow: hidden;
  .text-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    .description {
      max-width: 660px;
      margin-left: auto;
      margin-right: auto;
      font-family: @serifFontFamily;
      font-size: 20px;
    }
  }
  .background {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    img {
      width: 100%;
    }
  }
}

.autoplay-when-visible {
  display: block;
  max-width: 100%;
  margin: 2em auto;
}

.text-over-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10em 0;
  margin: 2em 0;
  .text {
    color: white;
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
  }
}